@import "../GlobalVars";

.container {
  display: grid;
  grid-template-columns: 1fr 380px;
  grid-template-rows: 1fr;
  column-gap: 10px;
  color: white;
  width: 100%;
  margin-top: 35px;
}

.container__tools {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  row-gap: 10px;
}

.container__chart {
  display: flex;
  background:$panel-color;
  color: $panel-color;
  border-radius: 10px;
  div {
    width: 100%;
    button {
        border: 2px solid $font-color-inputs;
        border-radius: 5px;
        padding: 5px 25px;
        text-decoration: none;
        color: $font-color-primary;
        background:$panel-color;
        box-shadow: inset 0 0 10px #f0f;
      }
    button:hover {
        background: $font-color-inputs;
      }
  }
}

@media screen and (min-width: 613px) and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px;
    margin-right: 10px;
    row-gap: 10px;
    column-gap: 10px;
  }

  .container__tools {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-left: 8px;
    row-gap: 10px;
    column-gap: 10px;
    margin: 0px 10px;
    .test {
      margin-top: 0px;
    }
  }

  .container__chart {
    margin: 0px 10px;
  }

  /* .test {
    grid-row: 1 / 3;
  }

  .test2 {
    grid-column: 1 / 3;
  } */
}

@media screen and (min-width: 320px) and (max-width: 612px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px;
    row-gap: 10px;
    column-gap: 10px;
  }

  .container__tools {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0px 10px;
    .test {
      margin-top: 0px;
    }
  }
  .container__chart {
    margin: 0px 10px;
  }
}
