@import "../../GlobalVars";

.order {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  align-self: center;
  border-radius: 5px;
  @include media(tablet) {
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
  }
  @include media(desktop-s) {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
}

.order__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-self: center;
  padding: 10px;
  background: white;
  border-radius: 10px;
}

.form {
  height: 100% !important;
  border: none !important;
  border-radius: none !important;
  box-shadow: none !important;
  &__inputs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  &__info {
    display: flex;
    align-items: center;
    border: 1px solid $panel-color !important;
    margin-bottom: 5px;
    &--price, &--amount {
      width: 125px !important;
      height: 35px !important;
      border: none !important;
      margin: 0px 0px !important;
      padding: 0px 5px;
      border-right: 1px solid $panel-color !important;
      @include media(tablet) {
        width: 130px !important;
      }
      @include media(desktop-s) {
        width: 125px !important;
      }
    }
    &--symbol {
      width: 40px;
    }
  }
  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    &--labelname, &--amount, &--symbol {
      padding-right: 5px;;
    }
    &--btn-buy {
      width: 130px;
      background: $btn-buy-color;
      color: $font-color-primary;
      padding: 5px;
      font-size: 1.2em;
      border: none;
      border-radius: 5px;
    }
    &--btn-sell {
      @extend .form__content--btn-buy;
      background: $btn-sell-color;
    }
  }
}